@import url('https://fonts.googleapis.com/css2?family=Anton&family=Martian+Mono:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Secular+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');


*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    scroll-behavior: smooth;
}

body{
    height:100vh;
}

::selection{
    background:#1d004b;
    color:#fefefe;
}

.header{
    position:relative;
}

.header-up{
    position:absolute;
    width:100%;
}

nav{
    display:flex;
    justify-content:space-between;
    background:none;
    width:100%;
    position:fixed;
    align-items:center;
    height:auto;
    background:none;
    appearance: none;
    padding:15px 40px;
    transition: 0.15s ease-out; 
    z-index: 26;
}

nav.scrolling{
    background:#fff;
}

.left-nav .nav-title{
    font-family:'arial',sans;
    color:#fff;
    font-size:2rem;
    transition:font-size 0.15s ease-out;
    cursor:pointer;
}

.left-nav a {
    text-decoration:none;
}

.scrolling .left-nav .nav-title{
    color:rgb(0,0,0) !important;
    font-size:1.5rem;
}

.left-nav .nav-title span{
    color:#fff;
    font-weight:800;
    background-color:#eaff00;
    padding:0 2.5px;
    margin-left:5px;
    border-radius:2px;
}

.center-nav{
    display:none;
}

.center-nav ul{
    list-style: none;
    display:flex;
    justify-content:space-between;
    align-items:center;
    gap:2.5rem;
    margin-left:1rem;
}

.center-nav ul .list-item a{
    position:relative;
    color:#fff;
    text-transform:uppercase;
    font-weight:500;
    font-size:1.2rem;
    text-decoration: none;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.scrolling .center-nav ul .list-item a{
    color:#432C7A;
}

.center-nav ul .list-item a::after{
    content:'';
    width:0%;
    position:absolute;
    height:2px;
    border-radius: 5px;
    background-color:#fff;
    left:-2px;
    bottom:-2px;
    transition:width 0.125s ease-out;
}

.scrolling .center-nav ul .list-item a::after{
    background-color:#432C7A !important;
}

.center-nav ul .list-item:hover a::after{
    width:110%;
}

.right-nav{
    display:none;
    justify-content:space-between;
    align-items:center;
    gap:1rem;
}

.right-nav a{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border:none;
    text-transform:uppercase;
    text-decoration: none;
    border-radius: 5px;
    font-weight:600;
}

.right-nav .register-btn{
    padding:10px 20px;
    background-color:#fff;
    color:#330c71;
    transition:0.15s ease-out;
    transform:scale(1);
}

.scrolling .right-nav .register-btn{
    background-color:#330c71;
    color:#E5B8F4;
    transform:scale(0.85);
}

.scrolling .right-nav .register-btn:hover{
    background-color:#632eba;
}

.right-nav .register-btn:hover{
    color:#fff;
    background-color:#330c71;
}

.right-nav .login-btn{
    color:#fff;
    transition:0.15s ease-out;
    transform:scale(1);
}

.scrolling .right-nav .login-btn{
    color:#330c71;
    transform:scale(0.95);
}

.right-nav .login-btn:hover{
    color:#8e12d6;
    letter-spacing: 1px;
}

/* hamburger menu and menu */

.hamburger-menu{
    width:45px;
    height:35px;
    border:none;
    background:none;
    position:relative;
    z-index:26;
    cursor:pointer;
    transform:rotate(0);
    transition:0.15s ease-out;
}

.hamburger-menu .hamburger-top,
.hamburger-menu .hamburger-middle,
.hamburger-menu .hamburger-bottom{
    width:100%;
    height:2.5px;
    background:#fff;
    border-radius:5px;
    position:absolute;
    top:10px;
    left:0;
    opacity:1;
    transition:0.25s ease-out;
}

.hamburger-middle{
    transform:translateY(10px);
}

.hamburger-bottom{
    transform:translateY(20px);
}

.hamburger-menu.open {
    transform:rotate(90deg);
}

.open .hamburger-middle{
    opacity:0;
    background:#632eba ;
}

.open .hamburger-top{
    transform:translateY(10px) rotate(45deg);
    background:#632eba ;
}

.open .hamburger-bottom{
    transform:translateY(10px) rotate(-45deg);
    background:#632eba ;
}

.scrolling .hamburger-top,
.scrolling .hamburger-middle,
.scrolling .hamburger-bottom {
    background:#2D033B ;
}


.header-up .menu{
    width:100%;
    z-index: 23;
    list-style:none;
    position:fixed;
    top:-100%;
    padding:85px 40px;
    gap:1.5rem;
    text-align: right;
    height:fit-content;
    background:rgba(255, 255, 255, 0.916);

    display:flex;
    flex-direction:column;
}

.menu.open{
    animation:drop 0.2s ease-out forwards;
}

.header-up .menu  a{
    text-decoration: none;
    color:#fff;
    text-transform: uppercase;
    font-family:Arial, Helvetica, sans-serif;
    display: inline-block;
    font-weight:600;
    transform:translate(0);
}

.header-up .menu .menu-item{
    background:#380091;
    cursor:pointer;
    border-radius:50px;
    width:100%;
    padding:5px 10px;
    display:inline-block;
    transition:0.125s ease-out;
}
.header-up .menu .menu-item:hover{
    transform:translateX(-10px)
}

/* header down  */

.header-bg {
    height:100%;
    overflow:hidden;
}

.header-bg img{
    height:125%;
    width:125%;
    position:relative;
    filter:brightness(40%);
}

.header-down {
    height:25rem;
    position:absolute;
    width:80%;
    top:90%;
    transform:translateY(-50%);
    font-size:1.5rem;
    pointer-events: none;
    left:8%;
}

.header-down .header-down-title {
    color:#fcfa52;
    text-transform:uppercase;
    font-family:'Alfa Slab One', cursive;
    font-size:2.5rem;
}

.header-down .type{
    display:block;
    color:#ffffff;
    width:fit-content;
    text-transform:uppercase;
    font-size:1.25rem;
    padding-right: 2px ; 
    font-family:'Fredoka One', cursive;
}

.type .text{
    border-right:2px solid rgb(255, 255, 255);
}

/* go to up btn */
.goToUp-btn{
    background:rgb(204, 255, 0);
    width:35px;
    height:35px;
    border:2px solid rgb(204, 255, 0);
    cursor:pointer;
    border-radius: 5px;
    display:none;
    position:fixed;
    z-index:55;
    padding:20px;
    bottom:25px;
    right:auto;
    justify-content:center;
    align-items:center;
    overflow:hidden;
}

.goToUp-btn i{
    font-size:1.5rem;
    width:20px;
    height:20px;
}

.show-btn{
    display:flex;
    animation:showBtn 0.2s ease-out forwards; 
}

/* services section */

.services{
    margin:25px auto;
    padding:25px 0 40px;
    width:calc(100%-80px);
    height:fit-content;
    display:flex;
    flex-direction:column;
    justify-content:center;
    gap:20px;
    align-items:center;
    position:relative;
    align-items:center;
}

.services .services-img{
    width:90%;  
    height:300px;
    position:relative;
    overflow:hidden;
    border-radius:25px;
}

.services .services-img img{
    position:absolute;
    width:100%;
}

.services .services-content{
    display:flex;
    flex-direction:column;
    justify-content:flex-start;
    padding-top:55px;
    align-items:flex-start;
    width:90%;
    height:fit-content;
    position:relative;
}

.services .services-content .services-title {
    position:relative;
    max-height:15px;
}

.services .services-content h2{
    color:#1d004b;
    position:relative;
    top:-34px;
    font-size:2.5rem;
    font-weight:900;
    font-family: 'Fredoka One', cursive;
    text-transform:uppercase;
}

.services .services-content p{
    width:100%;
    height:fit-content;
    margin-top:20px;
    font-family: 'Fredoka One', cursive;
    text-align:justify;
    color:#210057d8;
    font-size:1.25rem;
    line-height:1.5rem;
}

/* details section */

.showDetails-section{
    width:100%;
    height:fit-content;
    position:relative;
}

.showDetails-bg{
    width:100%;
    height:150px;
    background:url(../images/20424689.jpg);
    background-size: cover;
    background-position:100% 95%;
    filter:brightness(30%);
    position:absolute;
}
 
.details{
    width:100%;
    display:flex;
    justify-content:space-around;
    align-items:center;
    height:100%;
    position:absolute;
    top:80px;
    z-index:33;
}

.details .detail{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    color:#fff;
    text-align:center;
}

.details .detail .number{
    margin-bottom:20px;
    width:fit-content;
    padding:5px 0;
    font-size:1.25rem;
    font-family:'Orbitron', sans-serif;
    border-bottom:1px solid #fff;
}

.details .detail .detail-title{
    margin-bottom:20px;
    font-size:1.1rem;
    font-family:'Orbitron', sans-serif;
}

/* Events sections */
.events-section{
    width:calc(100%-20px);
    margin:225px auto 0;
    padding:15px 35px;
    position:relative;
    height:475px;
    margin-bottom:100px;
}

.events-section .events-header{
    width:100%;
    display:flex;
    justify-content:space-between;
    align-items:center;
}

.events-section .events-header .title{
    position:relative;
    width:fit-content;
    padding: 0 10px;
    max-height:15px;
    top:25px;
    border-radius:10px;
}

.events-section .events-header .title h2{
    color:#1d004b;
    position:relative;
    top:-34px;
    font-size:2.5rem;
    font-weight:900;
    font-family: 'Fredoka One', cursive;
    text-transform:uppercase;
}


.events-section .events-header .Event-btns{
    width:100px;
    position:relative;
    bottom:-15px;
    gap:10px;
    display:flex;
    align-items: center;
}

.events-section .events-header .Event-btns button{
    border:none;
    width:45px;
    height:45px;
    cursor:pointer;
    background:none;
    border-radius:10px;
    position: relative;
    display:flex;
    padding:10px;
    transition: 0.15s ease-in-out;
}

.Event-btns button i{
    transition:0.1s linear;
    font-size: 2rem;
}

.Event-btns button:disabled i{
    color:#4e4e4e40 ;
}

.prev i{
    position:relative;
    right:-5px;
}

.next{
    position:absolute;
}

.events-section .events-header .Event-btns button:hover{
    transform:translateY(-2px);
}

.events-section .cards-container{
    width:95%;
    height:100%;
    border-radius:22px;
    margin:40px auto;
    display:flex;
    justify-content:center;
    align-items:center;
    overflow:hidden;
    padding:20px;
}

.cards-container .cards{
    display:flex;
    justify-content:center;
    align-items:flex-start;
    gap:70px;
    transition: 0.4s ease-out;
}

.cards-container .card{
    width:350px;
    height:450px;
    display:flex;
    text-decoration:none;
    flex-direction:column;
    justify-content:flex-start;
    gap:10px;
    border-radius:22px;
    background:#b59edb;
    padding:10px 15px;
    transition: 0.125s ease-out;
    cursor:pointer;
}

.cards-container .card .img{
    width:100%;  
    height:55%;
    border-radius:12px;
    overflow:hidden;
}

.cards-container .card .img img{
    width:100%;
    height:100%;
}


.cards-container .cards .card-content .card-title{
    color:#1d004b;
    text-transform:uppercase;
    font-family:'Anton', sans-serif;
    letter-spacing: 2px;;
    font-size:1.7rem;
}


.cards-container .cards .card-content .card-desc{
    font-family:'Fredoka One', cursive;
    color:#29006ac0;
    margin-top:10px;
    font-size:1rem;
}

.cards-container .cards .tickets-number{
    border:2px dashed #451390;
    background:#7644c7;
    border-radius:12px;
    padding:10px;
    text-align:center;
}

.cards-container .cards .tickets-number span{
    font-family:'Fredoka One', cursive;
    color:#18003d;
    margin-top:10px;
    font-size:1.5rem;
}

.cards-container .card:hover{
    transform:scale(1.02);
}
/* contact us */

.contactus-section{
    display:flex;
    flex-direction: column-reverse;
    align-items:flex-start;
    gap:20px;
    margin-top:150px !important;
    margin:0 auto;
    padding:0 25px;
    height:max-content;
}

.contactus-section .left-contact{
    flex-basis:50%;
    display:flex;
    flex-direction:column;
    gap:25px;
    width:100%;
}

.contactus-section .left-contact .left-descs .left-title{
    color:#380091;
    font-family: 'Fredoka One', cursive;
    font-size:2rem; 
}

.contactus-section .left-contact .left-descs{
    display:flex;
    flex-direction:column;
    justify-content:space-between;
    gap:15px;
}


.contactus-section .left-contact .left-descs .left-desc{
    color:#380091a5;
    text-align:justify;
    font-size:1.2rem; 
    font-family: 'Roboto', sans-serif;
}


.contactus-section .left-contact form{
    width:100%;
    display:flex;
    flex-direction:column;
    gap:20px;
    height:100%;
}

.contactus-section .left-contact form .input{
    display:flex;
    flex-direction:column;
    gap:10px;
}

.contactus-section .left-contact form .input label{
    position:relative;
    left:5px;
    color:#380091;
    font-family: 'Roboto', sans-serif;
}

.contactus-section .left-contact form input:not(input[type="submit"]) , 
.contactus-section .left-contact form textarea{
    width:100%;
    border-radius:22px;
    padding:10px 20px;
    border:none;
    font-size:1.25rem;
    outline:none;
    letter-spacing: 1px;;
    background:#f1ebfa;
    caret-color: #632eba;
    color:#380091;
    resize:none;
    font-family: 'Roboto', sans-serif;
    border:1px solid transparent;
    transition:0.15s ease-out;
}

.contactus-section .left-contact form input:not(input[type="submit"]):focus, 
.contactus-section .left-contact form textarea:focus{
    border-color: #380091;
}

.contactus-section .left-contact input[type="submit"]{
    width:60%;
    text-align:center;
    border-radius:22px;
    padding:10px 20px;
    border:none;
    font-size:1.25rem;
    outline:none;
    margin:0 auto;
    color:#f0e7ff;
    cursor:pointer;
    background-color:#380091;
    font-family: 'Roboto', sans-serif;
    transition:0.15s ease-out;
}

.contactus-section .left-contact input[type="submit"]:hover{
    background-color:#5a14ca;
}

.contactus-section .right-contact{
    flex-basis:50%;
    display:flex;
    flex-direction:column;
    gap:40px;
}

.contactus-section .right-contact .right-img{
    max-width:100%;
    border-radius:12px;
    overflow:hidden;
}

.contactus-section .right-contact .right-img img{
    width:100%;
    height:100%;
}

.contactus-section .right-contact .right-descs{
    display:flex;
    flex-direction:column;
    gap:20px;
}

.contactus-section .right-contact .right-descs .contact{
    display:flex;
    align-items:center;
    gap:20px;
    font-family: 'Roboto', sans-serif;
    color:#380091;
    width:100%;
}

.contactus-section .right-contact .right-descs .contact i{
    color:#380091;
    font-size:1.5rem;
}

.contactus-section .right-contact .right-descs .contact:last-child{
    text-align:justify;
    color:#ca1414;
}

.contactus-section .right-contact .right-descs .contact:last-child i{
    color:#ca1414;
}

/* footer */
footer{
    background:#18003d;
    height:fit-content;
    width:100%;
    margin-top:40px;
    display:flex;
    flex-direction:column;
    justify-content:space-between;
    align-items:center;
    gap:40px;
    padding:40px 0;
}

footer .footer-desc{
    display:flex;
    width:80%;
    height:fit-content;
    gap:20px;
    justify-content:space-between;
    align-items:center;
    flex-direction:column;
}

footer .footer-desc .desc{
    color:#fff;
    width:90%;
    text-align:justify;
    font-size:1.2rem;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

footer .footer-desc .social{
    color:#fff;
    text-align:justify;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items: center;
    gap:10px;
    font-size:1.2rem;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

footer .footer-desc .social a{
    text-decoration:none;
}

footer .footer-desc .social i{
    color: #fff;
    font-size: 1.5rem;
    cursor:pointer;
    transition:0.15s ease-in-out;
}

footer .footer-desc .social i:hover{
    color:#b184f9;
}

footer .copy-write{
    color:#fff;
    text-align:center;
    font-family:'Fredoka One', cursive;
    font-size:1.25rem;
}
/* icons */
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48;
  color:#1d004b;
  font-size:2rem;
}


/*animations */

@keyframes showBtn{
    from{left:-50px ;}
    to{left:25px ;}
}

@keyframes drop{
    to{top:0;}
}

/* medias */


@media (min-width:720px) {
    .menu{
        display:none;
    }
    .menu li{
        display:none;
    }
    .header-down{
        font-size:2.25rem;
        top:60%;
        left:10%
    }
    
    .header-down .header-down-title{
        font-size:3rem;
    }

    .header-down .type{
        font-size:2rem;
        padding: 0 5px;
    }
    
    .services .services-img img{
        top:-80px;
    }
    
    .details .detail .detail-title{
        font-size:1.5rem;
    }
    .details .detail .number{
        font-size:1.5rem;
        padding:8px 0;
    }
    .showDetails-bg{
        height:200px;
    }
    .cards-container .cards .card{
        width:300px;
        height:450px;
    }
    .cards-container .cards{
        gap:50px;
    }
    .events-section{
        width:calc(100%-20px);
    }
    footer .footer-desc{
        display:flex;
        width:80%;
        height:fit-content;
        gap:20px;
        flex-direction:column;
        justify-content:space-between;
        align-items:center;
    }
    footer{
        background:#18003d;
        height:fit-content;
        display:flex;
        flex-direction:column;
        justify-content:space-between;
        align-items:center;
        padding:10px 0;
    }
    .contactus-section{
        flex-direction:column-reverse;
        align-items:center;
        padding:0 40px;
    }
    
    .contactus-section .left-contact{
        flex-basis:100%;
        gap:25px;
    }
    
    .contactus-section .left-contact .left-descs .left-title{
        font-size:1.5rem; 
    }
    
    .contactus-section .left-contact .left-descs .left-desc{
        font-size:1rem; 
    }
    
    
    .contactus-section .left-contact input[type="submit"]{
        font-size:1.25rem;
    }


    .contactus-section .right-contact .right-img{
        max-width:100%;
        min-height:350px;
    }
    
    .contactus-section .right-contact .right-img img{
        width:100%;
        height:100%;
    }

    .contactus-section .right-contact{
        flex-basis:100%;
        gap:40px;
    }

}

@media (min-width:900px) and (max-width:1110px) {
    .right-nav{
        display:flex;
    }
    .center-nav{
        display:block;
    }
    .hamburger-menu{
        display:none;
    }
    .menu{
        display:none;
    }
    .menu li{
        display:none;
    }
    .header-down{
        font-size:3rem;
    }
    .header-down .header-down-title{
        font-size:3.5rem;
    }

    .header-down .type{
        font-size:3rem;
    }
    .services{
        flex-direction:row-reverse;
        align-items:flex-start;
        gap:50px;
    }
    .services .services-img{
        height:300px;
        width:40%;
    }
    
    .services .services-img img{
        top:0;
    }
    
    .services .services-content{
        width:40%;
        padding-top:20px;
    }

    .services .services-content p{
        font-size:1.25rem;
        line-height:1.5rem;
        width:100%;
        text-align: justify;
    }
    .details .detail .detail-title{
        font-size:1.75rem;
    }
    
    .details .detail .number{
        font-size:2rem;
    }
    .showDetails-bg{
        height:200px;
    }
    .cards-container .cards .card{
        width:400px;
        height:425px;
    }
    .cards-container .cards{
        gap:70px;
    }
    .events-section{
        width:calc(100%-80px);
    }
    footer .footer-desc{
        display:flex;
        width:80%;
        height:100px;
        gap:30px;
        justify-content:space-between;
        align-items:center;
        flex-direction:row;
    }
    footer .footer-desc .desc{
        width:60%;
    }
    footer{
        background:#18003d;
        height:fit-content;
        display:flex;
        flex-direction:column;
        justify-content:space-between;
        align-items:center;
        padding:40px 0;
    }
    
    .contactus-section{
        flex-direction:row-reverse;
        padding:0 25px;
    }
    
    .contactus-section .left-contact{
        flex-basis:50%;
        gap:20px;
    }
    
    .contactus-section .left-contact .left-descs .left-title{
        font-size:1.75rem; 
    }
    
    .contactus-section .left-contact .left-descs .left-desc{
        font-size:1rem; 
    }

    .contactus-section .left-contact input[type="submit"]{
        font-size:1.25rem;
    }


    .contactus-section .right-contact .right-img{
        max-width:550px;
        min-height:350px;
    }
    
    .contactus-section .right-contact .right-img img{
        width:100%;
        height:100%;
    }

    .contactus-section .right-contact{
        flex-basis:50%;
        gap:40px;
    }
}

@media (min-width:1110px) {
    .right-nav{
        display:flex;
    }
    .center-nav{
        display:block;
    }
    .hamburger-menu{
        display:none;
    }
    .menu{
        display:none;
    }
    .menu li{
        display:none;
    }
    .header-down{
        font-size:3rem;
    }
    .header-down .header-down-title{
        font-size:4rem;
    }
    .header-down .type{
        font-size:3rem;
    }
    .services{
        flex-direction:row-reverse;
        align-items:flex-start;
        justify-content:center;
        gap:50px;
    }
    .services .services-img{
        height:400px;
        width:40%;
    }
    
    .services .services-img img{
        top:0;
    }
    
    .services .services-content{
        width:40%;
    }
    
    .services .services-content p{
        font-size:1.5rem;
        line-height:1.75rem;
        width:100%;
        text-align: justify;
    }

    .details .detail .detail-title{
        font-size:1.75rem;
    }
    
    .details .detail .number{
        font-size:2rem;
    }
    
    .showDetails-bg{
        height:200px;
    }
    .cards-container .cards .card{
        width:310px;
        height:400px;
    }
    .events-section{
        width:calc(100%-80px);
    }

    .events-section .events-header{
        padding:10px 50px; 
    }
    footer .footer-desc{
        display:flex;
        width:80%;
        height:100px;
        gap:20px;
        justify-content:space-between;
        align-items:center;
        flex-direction:row;
        
    }
    footer .footer-desc .desc{
        width:60%;
    }
    footer{
        background:#18003d;
        height:200px;
        display:flex;
        flex-direction:column;
        justify-content:space-between;
        align-items:center;
        gap:40px;
        padding:25px 0;
    }
    .header-bg{
        max-height:120vh;
    }

    .contactus-section{
        flex-direction:row-reverse;
        padding:0 25px;
    }
    
    .contactus-section .left-contact{
        flex-basis:50%;
        gap:40px;
    }
    
    .contactus-section .left-contact .left-descs .left-title{
        font-size:1.75rem; 
    }
    
    .contactus-section .left-contact .left-descs .left-desc{
        font-size:1rem; 
    }
    

    .contactus-section .left-contact input[type="submit"]{
        font-size:1.25rem;
    }


    .contactus-section .right-contact .right-img{
        max-width:550px;
        min-height:350px;
    }
    
    .contactus-section .right-contact .right-img img{
        width:100%;
        height:100%;
    }
    
    .contactus-section .right-contact .right-descs .contact{
        width:85%;
    }

    .contactus-section .right-contact{
        flex-basis:50%;
        gap:40px;
    }
}

@media (min-width:1350px) {
    .right-nav{
        display:flex;
    }
    .center-nav{
        display:block;
    }
    .hamburger-menu{
        display:none;
    }
    .menu{
        display:none;
    }
    .menu li{
        display:none;
    }
    .header-down{
        font-size:3rem;
    }
    .header-down .header-down-title{
        font-size:5rem;
    }
    .header-down .type{
        font-size:3rem;
    }
    .services{
        flex-direction:row-reverse;
        align-items:flex-start;
        justify-content:center;
        gap:50px;
    }
    .services .services-img{
        height:400px;
        width:40%;
    }
    
    .services .services-img img{
        top:0;
    }
    
    .services .services-content{
        width:40%;
    }
    
    .services .services-content p{
        font-size:1.5rem;
        line-height:1.75rem;
        width:100%;
        text-align: justify;
    }
    
    .details .detail .detail-title{
        font-size:1.75rem;
    }
    
    .details .detail .number{
        font-size:2rem;
    }
    
    .showDetails-bg{
        height:200px;
    }
    
    .cards-container .cards .card{
        width:350px;
        height:400px;
    }

    .events-section{
        width:calc(100%-80px);
    }

    .events-section .events-header{
        padding:10px 80px; 
    }
    footer .footer-desc{
        display:flex;
        width:80%;
        height:100px;
        gap:20px;
        justify-content:space-between;
        align-items:center;
        flex-direction:row;
    }
    footer .footer-desc .desc{
        width:60%;
    }
    footer{
        background:#18003d;
        height:200px;
        display:flex;
        flex-direction:column;
        justify-content:space-between;
        align-items:center;
        gap:40px;
        padding:25px 0;
    }
    .header-bg{
        max-height:120vh;
    }
    
    .contactus-section{
        flex-direction:row-reverse;
        padding:0 50px;
    }
    
    .contactus-section .left-contact{
        flex-basis:50%;
        gap:25px;
    }
    
    .contactus-section .left-contact .left-descs .left-title{
        font-size:2rem; 
    }
    
    .contactus-section .left-contact .left-descs .left-desc{
        font-size:1.2rem; 
    }

    .contactus-section .left-contact input[type="submit"]{
        width:60%;
        font-size:1.25rem;
    }


    .contactus-section .right-contact .right-img{
        max-width:550px;
        min-height:350px;
    }
    
    .contactus-section .right-contact .right-img img{
        width:100%;
        height:100%;
    }

    .contactus-section .right-contact .right-descs .contact{
        width:85%;
    }

    .contactus-section .right-contact{
        flex-basis:50%;
        gap:40px;
    }
}